{"name":"AgendaX","short_name":"AgendaX","start_url":"/","display":"standalone","background_color":"#f6f7fb","theme_color":"#6d5dfb","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}